<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue_200"
    android:layout_height="match_parent"
    tools:context=".ui.camera.CameraActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_200"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_btn_back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/scanme"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:maxWidth="366dp"
        android:maxHeight="366dp"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_capture_instruction">

        <androidx.camera.view.PreviewView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_capture_instruction">


        </androidx.camera.view.PreviewView>

        <ImageView
            android:id="@+id/iv_camera_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            app:srcCompat="@drawable/img_camera_frame" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:maxWidth="366dp"
        android:maxHeight="366dp"
        android:visibility="invisible"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_capture_instruction">

        <ImageView
            android:id="@+id/iv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/card_camera"
            app:layout_constraintEnd_toEndOf="@+id/card_camera"
            app:layout_constraintStart_toStartOf="@+id/card_camera"
            app:layout_constraintTop_toTopOf="@+id/card_camera" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_capture_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="Posisikan wajah Anda di dalam bingkai dan senyum :)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/card_camera"
        app:layout_constraintStart_toStartOf="@+id/card_camera"
        app:layout_constraintTop_toBottomOf="@+id/card_camera" />

    <TextView
        android:id="@+id/tv_capture_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:text="Pegang HP Anda dengan Tegak"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/card_camera"
        app:layout_constraintStart_toStartOf="@+id/card_camera"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_retry_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:text="Ulangi"
        android:background="@drawable/bg_button_border_white"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/card_camera"
        app:layout_constraintTop_toBottomOf="@+id/tv_capture_desc" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_verified_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iya"
        android:background="@drawable/bg_button_white"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/card_camera"
        app:layout_constraintTop_toTopOf="@+id/btn_retry_capture" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_capture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button_white"
        android:backgroundTint="@color/white"
        android:fontFamily="ope"
        android:padding="12dp"
        android:text="Ambil Gambar"
        android:textAllCaps="false"
        android:textColor="@color/blue_200"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/card_camera"
        app:layout_constraintStart_toStartOf="@+id/card_camera"
        app:layout_constraintTop_toBottomOf="@+id/tv_capture_desc"
        tools:fontFamily="@font/open_sans_bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button_border_white"
        android:text="Lain Kali"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/card_camera"
        app:layout_constraintTop_toBottomOf="@+id/tv_capture_desc" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_white"
        android:text="Iya"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/card_camera"
        app:layout_constraintTop_toTopOf="@+id/btn_retry_capture" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/btns_captured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="411dp"
        android:visibility="visible"
        app:constraint_referenced_ids="btn_verified_capture,btn_retry_capture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/camera_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="card_camera,iv_camera_frame"
        tools:ignore="NotSibling" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/btns_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="btn_next_time,btn_send" />

    <TextView
        android:id="@+id/tv_capture_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_pro_text_medium"
        android:text="Bantuan?"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/btn_retry_capture"
        app:layout_constraintTop_toBottomOf="@+id/btn_capture" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="0.5" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>